@media screen and (max-width: 991px) {
  .h3 {
    font-size: 1.2rem;
  }

  .nav-toggle {
    display: block;
    margin-right: 20px;
  }

  .main nav {
  
  }
  .nav-links {
    position: absolute;
    background-color: white;
    left: -100%;
    top: 100%;
    width: 100%;
    padding-block: 30px;
    transition: 0.2s ease-out ;
  }

  .nav-links.active {
    left: 0;
  }

  .nav-links ul {
    flex-direction: column;
  }

  .example-area {
    gap: 20px;
  }

  .example-card {
    width: calc(50% - 10px);
    height: 180px;
  }

  .cta-pannel-container {
    padding-block: 80px;
  }

  .cta-section {
    flex-direction: column-reverse;
    align-items: center;
  }
}

@media screen and (max-width: 767px) {
  .primary-btn {
    width: 100%;
    text-align: center;
  }

  .header-section {
    flex-direction: column-reverse;
  }

  .header-left {
    max-width: 100vw;
    text-align: center;
  }

  .features-card {
    min-width: calc(50% - 20px);
  }

  .big-feature-container {
    flex-direction: column;
  }

  #second-big-feature {
    flex-direction: column-reverse;
  }

  .examples-header {
    padding-top: 20px;
  }

  .footer-container {
    flex-direction: column;
    gap: 40px;
    text-align: center;
    align-items: center;
  }

  .link-column {
    align-items: stretch;
  }

  .subfooter {
    flex-direction: column-reverse;
    gap: 20px;
  }
}

@media screen and (max-width: 479px) {
  :root {
    --padding-inline-section: 10px;
  }

  h1 {
    font-size: 2em;
  }

  h2 {
    font-size: 1.5rem;
  }

  p {
    font-size: 1rem;
  }

  .features-card {
    min-width: 100%;
  }

  .example-card {
    width: 100%;
  }
}
